<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="ninja.svg">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style>
		.parent{
			display: flex;
              
            flex-direction: row; 
		
		    justify-content: center;
		    flex-wrap: wrap;
		     
		}
		.child{
			border: 10px groove green ;
		    width: 80%;
		    padding: 1%;
		    margin: 1%;
		    justify-content: space-between; 
		    background: #fff;
		     	
		}
		@media only screen and (min-width: 320px) and (max-width: 480px){

		
		.child{
			width: 100%;
			font-size: 35px;
			background: blue;
		}
	}
	@media only screen and (min-width: 480px) and (max-width: 767px){
		.child{
			width: 40%;
			font-weight: 600;
			border: 1px solid blue;
			border-radius: 10px;
			box-shadow: 3px 3px 3px red(170, 46, 46);

		}
	}
	@media only screen and (min-width: 768px) and (max-width: 1024px){
		.child{
			width: 250%;
			box-shadow: 0px 8px 8px -8px #000;
			background: yellow;
			
		}
	}
	</style>
</head>
<body><section class="parent">
	<article class="child">A</article>
	<article class="child">B</article>
	<article class="child">C</article>
	<article class="child">D</article>
</section>

</body>
</html>