<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="ninja.svg">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style>
		.parent{
			display: flex;
              
            flex-direction: row; 
		
		    justify-content: left;
		    flex-wrap: wrap;
		     
		}
		@media only screen and (min-width: 720px) and (max-width: 480px){

		
		.child{
			border: 10px groove green ;
		    width: 80% ;
		    padding: 1%;
		    margin: 1%;
		    justify-content: space-between; 
		    background: #fff;

		}
	}
	
		.child1{
			border: 10px solid green ;
		    width: 20% ;
		    padding: 5% 5% 5% 5%;
		    margin: 1%;
		    justify-content: space-between; 
		    background: #fff;
		     	
		}
		.child2{
			border: 10px groove green ;
		    width: 80% ;
		    padding: 1%;
		    margin: 1%;
		    justify-content: space-between; 
		    background: yellow;
		     	
		}
	
	</style>
	<body>
           <section class="parent">
           	<article class="child2">profile informatiopn</article>
	<article class="child1"><img src="ninja.svg" width ="40%"><br>Name:<textarea width="50%"></textarea><br>Mail:<textarea width="50%"></textarea></article>

	
	<article class="child1"><h3>profile details<h3><br><textarea width="100%"></textarea></article>
	
</section>

	</body>

</html>